<!DOCTYPE html>

<head>
    <title>HTTP Server</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(116, 42, 236);
        }

        .center {
            width: 100%;
            height: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 120px;
        }

        p {
            font-size: 32px;
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>Hello!</h1>
        <p>This is a file served from a HTTP Server</p>
    </div>
</body>

</html>